#social.properties
facebook.app.id=233668646673605
facebook.app.secret=33b17e044ee6a4fa383f46ec6e28ea1d

twitter.consumer.key=XBqDt4SFdKFJLM2Z2c0EgzAO2
twitter.consumer.secret=gftvTScy1kGzVql8PvX5INavniUHqSYgngkc6EmYORvyBUzLGh

google.app.id=16136823475-jehd0jakmvk7bu1s8lfbh1ectvn597ah.apps.googleusercontent.com
google.app.secret=r5msyLITLS6VasV_9qPy3TWR

yahoo.app.id=dj0yJmk9djFPSnpwbUpEVG5RJmQ9WVdrOVpUVmtVSEo2TXpZbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD05NA--
yahoo.app.secret=35944b04f5a1a579cd84c15ec95b75ebca1e7864